/* //////////////////////////////////////////////////////////////////////////////////////
 * includes
 */

#include "main.test.h"

/* //////////////////////////////////////////////////////////////////////////////////////
 * implementation
 */

int main(int argc, char *argv[]){
    
    test_mode();
    test_common();
    test_error();
    test_check();

    return 0;
}